// "Cartoon" callout theme.

@import "../callout.less";

.x-ux-callout.cartoon {
	.callout( #ffffff, 14px, 2px, #1c1c1c );
	.border-radius( 6px );
	.box-shadow( 0px 2px 16px 0px rgba(0, 0, 0, 0.3) );
	color: #1c1c1c;
	font-family: 'Noteworthy', 'Marker Felt', 'Comic Sans MS';
	font-size: 16px;
}
