// "Fancy Blue" callout theme - derived from http://cssarrowplease.com/ defaults.

@import "../callout.less";

.x-ux-callout.fancy-blue {
	.callout( #ffffff, 6px, #88b7d5, 20px, 4px, #c2e1f5 );
	.border-radius( 6px );
	.box-shadow( 0px 1px 4px 0px rgba(0, 0, 0, 0.3) );
	font-size: 16px;
	font-family: Avenir, Helvetica, Arial, sans-serif;
	line-height: 26px;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
}