// "Yellow" callout theme.

@import "../callout.less";

.x-ux-callout.yellow {
	.callout( #ffffcc, 12px, 2px, #808066 );
	.border-radius( 6px );
	.box-shadow( 0px 1px 4px 0px rgba(0, 0, 0, 0.3) );
	color: #808066;
	font-size: 14px;
	font-family: Avenir, Helvetica, Arial, sans-serif;
	line-height: 22px;
}